### application

APP_NAME="Influencer HUB"
APP_ENV=local
APP_KEY=somedummykey # run "php artisan key:generate" to generate a key
APP_TIMEZONE=Australia/Melbourne
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
CLI_ESCAPE_CHAR=\ # may be ^ or \ depending on operating system

### database

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

### drivers

#BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=beanstalkd # use "sync" instead in your local environment if you don't have beanstalkd setup

### queues

QUEUE_NAME=default
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

### mail

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null    # setup your mailtrap account at: https://mailtrap.io/
MAIL_PASSWORD=null    # setup your mailtrap account at: https://mailtrap.io/
MAIL_ENCRYPTION=null

### notifications

NOTIFICATIONS_SITE_NAME="Influencer HUB"

NOTIFICATIONS_EMAIL_SUBJECT="New {site.name} Notification"
NOTIFICATIONS_EMAIL_FROM_NAME="{sender.name} via {site.name}"
NOTIFICATIONS_PHP_CLASS="App\Notification"

MESSAGES_EMAIL_SUBJECT="New Private Message on {site.name}"
MESSAGES_EMAIL_FROM_NAME="{sender.name} via {site.name}"
MESSAGES_PHP_CLASS="App\Message"

PUSHBOTS_APP_ID=56e2c0de17795922308b4568
PUSHBOTS_APP_SECRET=d401f667825ba31a889f82040fb705fb

ONE_SIGNAL_APP_ID="ac8d5087-7ba8-49e5-a34c-7fb16b4837b2"
ONE_SIGNAL_API_KEY="NDhlM2NjNjEtNDUxZi00NmZmLThjOWYtNGYxMTI4OTE5NGMx"
### error logs

ERROR_LOGS_RECEPIENT=satoshi@bodecontagion.com

### pusher

PUSHER_APP_ID=420549
PUSHER_KEY=cf16e40419031d332777
PUSHER_SECRET=0c6f0edcc880e68e4eb4
PUSHER_CLUSTER=ap1

### passport

CLIENT_SECRET=berg709KSLpaqgXS6yQJyBqVeoqz4rBWlNrYzlXc

### backups

ALL_BACKUPS_DAYS=7
DAILY_BACKUPS_DAYS=16
WEEKLY_BACKUPS_WEEKS=8
MONTHLY_BACKUPS_MONTHS=4
YEARLY_BACKUPS_YEARS=2

### services : facebook

FACEBOOK_APP_ID=128943404539704
FACEBOOK_APP_SECRET=823a47afbaa2e689e3e575f37a94873d
FACEBOOK_REDIRECT_URL=http://influencerhub2.localhost/social/facebook/callback

### services : twitter

TWITTER_APP_ID=xKEkt5P4tpNDJ0Nsj1GAwaW9c
TWITTER_APP_SECRET=jEVTZBmp7dBSp5BLV7HI1VpmAE2jiZer8jmxWNb30s6GFlKX7W
TWITTER_REDIRECT_URL=http://influencerhub2.localhost/social/twitter/callback

### services : linkedin

LINKEDIN_APP_ID=753wdedrlfurd4
LINKEDIN_APP_SECRET=ZQcZf4HmF3XYEjq1
LINKEDIN_REDIRECT_URL=http://influencerhub2.localhost/social/linkedin/callback

### services : pinterest

PINTEREST_APP_ID=4819592665150533559
PINTEREST_APP_SECRET=55e79b61e38661fd547d2edee2f31b4b1a7f36ae731f5980911f26975ff56862
PINTEREST_REDIRECT_URL=http://influencerhub2.localhost/social/pinterest/callback

### services : youtube

YOUTUBE_APP_ID=183860302243-1ovd17nqufiibe9lorlkvdu3a9h6fldf.apps.googleusercontent.com
YOUTUBE_APP_SECRET=w28Y-H53jy55_jroyFtj7GVy
YOUTUBE_REDIRECT_URL=http://influencerhub2.localhost/social/youtube/callback

### services : instagram

INSTAGRAM_APP_ID=16a70f1e28484cfca4a6b0c1283095af
INSTAGRAM_APP_SECRET=350e7a218cd94bc3adb081941bcf82bc
INSTAGRAM_REDIRECT_URL=http://influencerhub2.localhost/social/instagram/callback

### services : bitly

BITLY_ACCESS_TOKEN=ffc92bbcf44e3290b7d56f0933856d6f964c5145

### reports

PHANTOM_JS_EXE=phantomjs
PHANTOM_JS_SCRIPT=rasterise.js

### utility

COMMAND_RUNNER_PASSWORD=iamastage

### linkedin attachment custom domain
LINKEDIN_CUSTOM_DOMAIN=http://sharepic.co